<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Digital Pro </title>
    <!-- ---------- google fonts --------------  -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->
    
    <!-- ------------- website icon -------------->
    <link rel="icon" href="images/icon.webp">
    <!-- ------------- main css link -------------->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <!-- ---------------------- header part start here ------------------  -->

    <header>
        <div class="container">
            <div class="header_wrapper">
                <div class="header_main">
                    <a href="#">+971 56 124 1444</a>
                    <a href="#"> <i class="fa-solid fa-envelope"></i> contact@ardigitalpro.com</a>
                </div>
            </div>
        </div>
    </header>

    <!-- ---------------------- navbar part start here ------------------  -->

    <nav>
        <div class="container">
            <div class="nav_wrapper">
                <div class="logo">
                    <img src="images/logo.webp" alt="logo">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#"> HOME </a></li>
                        <li><a href="#"> SEVICE </a></li>
                        <li><a href="#"> OUR PRODUCTS <i class="fa-solid fa-angle-down"></i> </a></li>
                        <li><a href="#"> ABOUT </a></li>
                        <li><a href="#"> BLOG </a></li>
                        <li><a href="#"> CONTACT </a></li>
                    </ul>
                </div>
                <div class="nav_btn">
                    <button> GET QUOTE</button>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- ----------------------  banner start here ------------------  -->

    <section id="banner">
        <div class="container">
            <div class="banner_wrapper">
                <div class="banner_main">
                     <h4>Welcome to AR Digital Pro</h4>
                     <h1>Trusted Web Design & Digital <br> Marketing Services</h1>
                     <p>AR Digital Pro is UAE’s leading web design and marketing <br> services provider at competitive prices. </p>
                     <button> CONTACT US </button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- ----------------------  footer start here ------------------  -->

    <footer>
        <div class="container">
            <div class="footer_wrapper">
                <div class="footer_main">
                    <span>ABOUT</span>
                    <p>AR Digital Pro is a leading company <br> providing top notch digital marketing <br> services such as web design, digital <br> marketing, graphic designing etc.</p>
                </div>
                <div class="footer_main">
                    <span>SERVICES</span>
                    <a href="#">Website design</a>
                    <a href="#">digital marketing</a>
                    <a href="#">seo service</a>
                    <a href="#">grafics designing</a>
                </div>
                <div class="footer_main">
                    <span>SERVICES</span>
                    <a href="#">about</a>
                    <a href="#">contact</a>
                    <a href="#">our services</a>
                    <a href="#">our pricing</a>
                </div>
                <div class="footer_main">
                    <span>SERVICES</span>
                    <a href="#">+971 56 124 1444</a>
                    <a href="#">contact@ardigitalpro.com</a>
                    <a href="#"> <i class="fa-solid fa-location-dot"></i> dubai UAE</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- --------------- happy client part start here ----------------->

    <section id="client">
        <div class="container">
            <h1>happy client</h1>
            <div class="client_wrapper">
                <div class="client_main">
                    
                </div>
            </div>
        </div>
    </section>


    <!-- ------------------ copywrite part start here ------------------>

    <section id="copywrite">
        <div class="container">
            <div class="copy_wrapper">
                <span>Copyright © 2022 AR Digital Pro. All rights reserved.</span>
                <div class="social_icon">
                    <a href="#">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
        
    
    
    <!-- ---------------------- link start here ------------------  -->
    
    <script src="https://kit.fontawesome.com/48bd593716.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</body>
</html>